<!doctype html>
<html lang="en">
<head>
<title>ComicBubbles demo</title>
<meta charset="utf-8">
<script src="comicbubbles.min.js"></script>
<script src="comicbubbles_editor.min.js"></script>
<script>
var LionBubbles;

function addComicBubbles(){

LionBubbles = new ComicBubbles("lions", {canvas: {readonly: false}}, {bubble: [
{id: 'b1', text: "marvelous\nweather", x: 242, y: 397, width: 144, height: 69, fontSize: '30px', background: '#8b0000', color: '#ffffff', bubbleStyle: 'speak', tailLocation: 'nw', tailX: 221, tailY: 342, visible: false},
{id: 'b2', text: "Who\ncares?", className: 'lionn', lineHeight: 1, x: 483, y: 50, width: 'auto', height: 'auto', fontSize: '30px', background: '#6b8e23', color: '#ffffff', bubbleStyle: 'think', tailLocation: 's', tailX: 533, tailY: 177, visible: false}
]});

LionBubbles.onBubbleStateChange(function(bubbles){
	for (var i = 0; i < bubbles.length; i++) {
		var bubble = bubbles[i];
		//onBubbleStateChange can help save data (bubble.x, bubble.y, bubble.text, etc.) with ajax to a database 
	}
});

//Responsiveness
//To adjust bubbles position: use canvas{responsive: true} or setResponsive(true)
//To resize bubbles:
//1. Set bubble properties: width: 'auto', height: 'auto', className: 'myClass' (setWidth, setHeight, setClassName)
//2. Use 'myClass' in your media query to override bubble fontSize setting
//   e.g. @media screen and (max-width: 600px) { .myClass {font-size: 17px !important;} }

LionBubbles.onCanvasLoad(function(){

  this.setResponsive(true); //'this' refers to LionBubbles

  var Bubble1 = this.getBubbleById('b1'); 
  var Bubble2 = this.getBubbleById('b2');

  // bubbles appear and disappear with callback functions
  Bubble1.setClassName('lioness').delay(1000).setWidth('auto').setHeight('auto').pumpUp(function(){
    Bubble2.delay(1000).fadeIn(function(){
      Bubble1.delay(2000).fadeOut();
      this.delay(2000).fadeOut(function(){ //'this' refers to Bubble2
        Bubble1.delay(1000).setText("I am\nhungry").pumpUp(function(){
          Bubble2.delay(1000).fadeIn(function(){
            Bubble1.delay(2000).fadeOut();
            this.delay(2000).fadeOut(function(){
              Bubble1.delay(1000).setFontSize(25).setText("I could rule\nthe Savannah\non my own").fadeIn(function(){
                Bubble2.delay(1000).setText("No\nway!").setFontWeight('bold').setX(483).setY(54).setTailX(531).setTailY(178).setBackground('#ff0000').pumpUp(100,function(){								
                  Bubble2.delay(2000).fadeOut(function(){
                    this.remove();
                    Bubble1.moveTo(554,437,'fast').setText("I must rule\nthe Savannah\non my own");
                  });
                });
              });
            });
          });
        });
      });
    });
  });
  
  document.getElementById("add-button").className = "";
  document.getElementById("destroy-button").className = "show";
});

}


function destroy(){
  DestroyComicBubbles(LionBubbles);
  document.getElementById("add-button").className = "show";
  document.getElementById("destroy-button").className = "";
}
</script>

<style>
body { background: #f2f2f2; margin: 0; }
h2 { font: 19px Verdana; margin: 0 0 10px 0; color: #4747bd; }
.image { text-align: center; margin: 5px 0; }
#lions { width: 100%; max-width: 800px; }
.comic-bubbles-output { font-size: 15px; }
.demo button { display: none; }
.demo button.show { display: inline-block; }
.footer { clear: both; text-align: center; margin: 10px auto; font: 12px Verdana; color: gray; }
.footer a { font: 12px Verdana; color: gray; }

@media screen and (max-width: 600px) {
	.lion, .lioness { font-size: 17px !important; }
}
@media screen and (max-width: 450px) {
	.lion, .lioness { font-size: 14px !important; }
}
</style>
</head>
<body class="demo">
<h2>ComicBubbles demo page</h2>
<div>
	<button id="add-button" class="show" type="button" onclick="addComicBubbles()">Add ComicBubbles to the picture</button>
	<button id="destroy-button" type="button" onclick="destroy()">Remove ComicBubbles</button>
</div>
<div class="image">
	<img id="lions" src="lions.jpg">
</div>
<div id="lions-comic-bubbles-output"></div>
<br>
<div class="footer"><span>© 2018 <a href="http://comicbubbles.com/contact" target="_blank">Wojciech Gajewski</a> all rights reserved</span></div>
</body>
</html>