<!doctype html>
<html lang="en">
<head>
<title>ComicBubbles demo</title>
<meta charset="utf-8">
<script src="comicbubbles.min.js"></script>
<script>
function addComicBubbles(){

var FriendsCB = new ComicBubbles("friends", {canvas: {fontFamily: '"Comic Sans MS", cursive, sans-serif', fontSize: '25px', fontWeight: 'bold', textAlign: 'center', color: '#483d8b'}}, {bubble: [
	{id: 'bubble1', text: "Tell us more about it", x: 242, y: 391, width: 130, height: 109, bubbleStyle: 'speak', tailLocation: 'nw', tailX: 213, tailY: 340, visible: false},
	{id: 'bubble2', text: "I'm not that type of person", x: 354, y: 279, width: 184, height: 79, bubbleStyle: 'speak', tailLocation: 'n', tailX: 412, tailY: 216, visible: false},
	{id: 'bubble3', text: "He's so\nshy..", x: 646, y: 25, width: 94, height: 62, fontSize: '21px', opacity: 0.5, bubbleStyle: 'think', tailLocation: 's', tailX: 695, tailY: 153, visible: false}
]});

FriendsCB.addBubble({id: 'next1', text: "NEXT", x: 684, y: 466, width: 88, height: 38, fontFamily: '"Arial Black", Gadget, sans-serif', background: '#ff4500', color: '#ffdab9', opacity: 1, bubbleStyle: 'arrow', tailLocation: 'e', tailX: 793, tailY: 485, visible: false});

var Bubble1 = FriendsCB.getBubbleById('bubble1'),
	Bubble2 = FriendsCB.getBubbleById('bubble2'),
	Bubble3 = FriendsCB.getBubbleById('bubble3'),
	Next1 = FriendsCB.getBubbleById('next1');

Bubble1.delay(1000).fadeIn();
Bubble2.delay(3000).fadeIn();
Bubble3.delay(5000).fadeIn(function(){ Next1.show(); });

Next1.onMouseEvent(function(){
	Next1.delay(100).remove();
	Bubble1.hide().setText("C'mon,\nwe want details!").setX(249).setY(373).setWidth(115).setHeight(109).setTailLocation('nw').setTailX(208).setTailY(328).delay(2000).fadeIn(200);
	Bubble2.hide().setText("Don't be\nso shy!").setX(443).setY(373).setWidth(117).setHeight(77).setTailLocation('ne').setTailX(597).setTailY(314).delay(200).fadeIn();
	Bubble3.hide().setText("To tell or\nnot to tell?..").setX(166).setY(8).setWidth('auto').setHeight('auto').setFontSize('19px').setFontWeight('normal').setOpacity(0.6).setTailLocation('se').setTailX(357).setTailY(80).delay(4000).fadeIn();
});

}
</script>
<style>
.demo .comic-bubbles-wrapper .cb-bubble-field { line-height: 1.5; }
#friends-comic-bubbles-output { font-size: 12px; }
</style>
</head>
<body class="demo" onload="addComicBubbles()">
<img id="friends" src="friends.jpg">
<div id="friends-comic-bubbles-output"></div>
</body>
</html>