<!doctype html>
<html lang="en">
<head>
<title>ComicBubbles demo</title>
<meta charset="utf-8">
<script src="comicbubbles.min.js"></script>
<script src="comicbubbles_editor.min.js"></script>
<script>
var LionBubbles;

function addComicBubbles(){

document.getElementById("add-button").className = "";
document.getElementById("destroy-button").className = "show";

LionBubbles = new ComicBubbles("lions", {canvas: {readonly: false}}, {bubble: [
{id: 'b1', text: "marvelous\nweather", x: 242, y: 397, width: 144, height: 69, fontSize: '30px', background: '#8b0000', color: '#ffffff', bubbleStyle: 'speak', tailLocation: 'nw', tailX: 221, tailY: 342, visible: false},
{id: 'b2', text: "Who\ncares?", lineHeight: 1, x: 483, y: 50, width: 99, height: 63, fontSize: '30px', background: '#6b8e23', color: '#ffffff', bubbleStyle: 'think', tailLocation: 's', tailX: 533, tailY: 177, visible: false}
]});

LionBubbles.onBubbleStateChange(function(bubbles){
	for (var i = 0; i < bubbles.length; i++) {
		var bubble = bubbles[i];
		//onBubbleStateChange can help save data (bubble.x, bubble.y, bubble.text, etc.) with ajax to a database 
	}
});

var Bubble1 = LionBubbles.getBubbleById('b1');
var Bubble2 = LionBubbles.getBubbleById('b2');

// bubbles appear and disappear with callback functions
Bubble1.delay(1000).pumpUp(function(){
	Bubble2.delay(1000).fadeIn(function(){
		Bubble1.delay(2000).fadeOut();
		Bubble2.delay(2000).fadeOut(function(){
			Bubble1.delay(1000).setWidth('auto').setHeight('auto').setText("I am\nhungry").pumpUp(function(){
				Bubble2.delay(1000).fadeIn(function(){
					Bubble1.delay(2000).fadeOut();
					Bubble2.delay(2000).fadeOut(function(){
						Bubble1.delay(1000).setFontSize(25).setText("I could rule\nthe Savannah\non my own").fadeIn(function(){
							Bubble2.delay(1000).setText("No\nway!").setFontWeight('bold').setX(483).setY(54).setWidth(94).setHeight(62).setTailX(531).setTailY(178).setBackground('#ff0000').pumpUp(100,function(){								
								Bubble2.delay(2000).fadeOut(function(){
									Bubble2.remove();
									Bubble1.moveTo(554,437,'fast').setText("I must rule\nthe Savannah\non my own");
								});							
							});
						});
					});
				});
			});
		});
	});
});

}


function destroy(){
DestroyComicBubbles(LionBubbles);
document.getElementById("add-button").className = "show";
document.getElementById("destroy-button").className = "";
}
</script>
<style>
body { background: #f2f2f2; }
h2 { font: 19px Verdana; margin: 0 0 10px 0; color: #4747bd; }
.image { float: left; width: 800px; margin: 0 5px 15px 0; }
.comic-bubbles-output { font-size: 15px; }
.demo button { display: none; }
.demo button.show { display: inline-block; }
.footer { clear: both; text-align: center; margin: 10px auto; font: 12px Verdana; color: gray; }
.footer a { font: 12px Verdana; color: gray; }

@media screen and (max-width: 1024px) {
.image { float: none; margin: 5px auto; }
}
</style>
</head>
<body class="demo">
<h2>ComicBubbles demo page</h2>
<div>
	<button id="add-button" class="show" type="button" onclick="addComicBubbles()">Add ComicBubbles to the picture</button>
	<button id="destroy-button" type="button" onclick="destroy()">Remove ComicBubbles</button>
</div>
<div class="image">
	<img id="lions" src="lions.jpg">
</div>
<div id="lions-comic-bubbles-output"></div>
<br>
<div class="footer"><span>© 2017 <a href="http://comicbubbles.com/contact" target="_blank">Wojciech Gajewski</a> all rights reserved</span></div>
</body>
</html>